# ==================nb2基础配置===================
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=20912 # 配置 NoneBot 监听的端口
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
SUPERUSERS=[] # 设置机器人的超级用户
nickname=["小哔"] # 机器人昵称
LOG_LEVEL=DEBUG

# ==================API设置===================
DEFAULT_SERVER ="青梅煮酒" # 默认服务器
TOKEN = "" # APItoken
TICKET = "" # APIticket
WSSTOKEN = "" # WebSocket服务Token

# =================聊天设置==================
API_KEY = "" # 智谱清言APIKEY
CONTENT = "" # ai人设